# SeleniumProject

./: .project  pom.xml
Test_Suite/: testng.xml
allure-results/: 000dab76-7e56-46f6-935d-5740a29b25f8-container.json  009954de-de81-4425-8535-20ebda02d8dc-container.json  009dbeba-fd2f-4fcd-afea-9960f8b4ab3e-container.json  010e947f-5469-47c9-b7b0-2c20c3bae20c-result.json  01711fa4-fd71-4a48-bdc9-c3c3ee8dda22-container.json  0192fa9f-e628-452f-9c32-0a78bd1acc4c-container.json  01ab68a3-0b83-4d86-9d4f-06a5bb545c8b-container.json  01bcfa02-b633-4aa3-9c32-6e73b4ed2151-container.json  01cba769-e319-40ac-9183-3fc5020c9a1c-container.json  02051609-9659-4701-ba06-277d58675f9f-container.json  020b4958-1c59-4a7c-b6a8-361e68e476d3-attachment  0286cb2f-438f-4d28-9b12-63f3dbe60cd4-container.json  02b7b407-2a74-41d5-953e-d07b21d8c091-container.json  02f2b6f1-399e-4170-848e-bb54f7206cbf-container.json  031ebdb3-6b4f-4c13-bff2-1341a942e3f8-container.json  0333fd3b-04ad-4f2a-ba83-f5bce09ac24a-container.json  035e0511-110e-4d99-9956-4e063b4358a8-result.json  03613438-ffb9-4f47-ab28-003de6d9d316-container.json  03804645-310f-4e63-aa23-43a14a0249de-container.json  03895274-954e-417a-b97d-09ad94c98268-result.json  03ac85a5-f049-4181-90c9-2638e9a15bf0-result.json  03b48ba3-4aab-4dc2-807a-4d4ebbf9d22a-container.json  03d4eb70-3cbf-4af0-a820-8f03c86d9a70-attachment  03ffaf83-a011-421f-a73f-f26c3f368232-container.json  0493d7b1-a200-4e09-939a-d3698f519124-container.json  05358249-82c1-40f0-9bfc-4023fc4e1d83-container.json  054a8cfe-e0ba-4e3b-84c5-ecbc792ebb50-result.json  0597bc08-c476-4200-82f0-af286891ccaf-result.json  06830b3e-dfae-4a59-bb83-41c1f2c40884-container.json  078af48c-e45a-4a21-b88a-eaef90d8901b-container.json  07f69efd-34bd-4306-9ea0-d561f67fe1cb-container.json  07fbd884-cb77-4cc1-82e1-f85294700faf-container.json  0811e46b-d62d-46e1-927f-f0cc3cae19ef-attachment  0829e2c4-61f3-4a08-b29b-89c389c1acb8-result.json  0832ce46-8e8d-4be3-a14d-f95973e1fed7-result.json  084eb1aa-4b7c-4746-a6c2-9dd94e0e2b2e-result.json  08acfcf6-91aa-42ef-8126-41e599939487-result.json  08d8e0ae-ead0-4c33-ad14-4f5ff66182c1-attachment  09078abf-d300-40ff-be4c-dbdf840fe86d-attachment  096c310d-7282-4d5a-b173-00e762b51a1b-container.json  (+976 more)
test-data/: Logindata.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AlumniHelpdesk/: Admin Module.html  Admin Module.xml  Alumni Module.html  Alumni Module.xml  Staff_Module.html  Staff_Module.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Admin Module.html  Admin Module.xml  Staff_Module.html  Staff_Module.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-AdminDashBoad.VerfiyGantChartticket.xml  TEST-AdminDashBoad.VerifyTicketNumberDashboad.xml  TEST-BaseClass.Base.xml  TEST-Pages_Alumni_Staff.Login_Staff.xml  TEST-RestassuredTraining.HttpsRequest.xml  TEST-RestassuredTraining.QueryandPathParams.xml  TEST-Test_Admin.Assign_forward_Test.xml  TEST-Test_Admin.Filters.Category_Test.xml  TEST-Test_Admin.Filters.Department_Test.xml  TEST-Test_Admin.Filters.Priority_Test.xml  TEST-Test_Admin.Filters.Status_Test.xml  TEST-Test_Admin.Filters_SC_AL_003.Category_Test.xml  (+49 more)
(+74 files in other folders)
