# --------------------Alumni module------------------------------------#


#-----Landing page------# Use All three modules

Alumni_Sign_loc = //button[normalize-space(text())='Alumni Sign In']
Staff_Sign_loc = //button[normalize-space(text())='Admin / Staff Login']

#-------SC_AL_001_ LoginPage_Alumni And  Admin ----------#

Email_loc = //input[@placeholder='example@gmail.com']
password_loc = //input[@type='password']
login_btn_loc = //button[@type='submit']

#-------SC_AL_002_ LoginPage_Alumni And  Admin ----------#

Verify_ALumni_login_loc = //h4[contains(.,'Welcome to Alumni Helpdesk')] 
Forget_passWord_loc = //a[normalize-space(text())='Forgot Password ?'] 
# ID 
Forget_Pass_email_loc = e-mail

reset_password_button = //button[contains(@class,'btn btn-primary')]


      #----------Error Messages ----------------#
		incorrect_pass_msg = //small[normalize-space(text())='Incorrect password !']
		incorrect_user_msg = //small[normalize-space(text())='User not found']
		unregister_mail_loc = //p[normalize-space(text())='The provided email address does not exist. Please provide the registered email address.']


#-------------------SC_AL_003_Alumni_homePage--------------#

newTicket_loc = //h6[normalize-space(text())='New Ticket']
#---ID---#
title_loc = ticket-title
department_loc =ticket-department
category_loc = ticket-category
Description_loc = ticket-description 
submit_loc = //button[@type='submit']

            #---------------Error Message-----------#
            error_msg_new_Ticket = //p[normalize-space(text())='Error submitting request.']
            


# ---------------- SC_AL_004_RequestPage_Alumni------------------#

myRequest_loc = //h6[normalize-space(text())='My Requests']
comment_Text_loc = //textarea[@placeholder='Enter a Comment']
ping_loc = (//div[contains(@class,'mat-ripple mat-tab-label')])[2]
Upload_attachment_loc = //button[normalize-space(text())='Upload Attachment']
upload_Attachment_loc1 = //small[@type='button']
view_loc = (//div[@class='row']//button)[1]
Add_comment_loc = //span[contains(text(),'Add a Comment')]
download_btn_loc = //button[contains(@class,'mat-focus-indicator mat-menu-item')]
three_dot_loc =//span[@id='download-option']//i[1]

pngFile_loc = C:\\Users\\hi\\eclipse-workspace\\Alumni-portal\\test-data\\ilnk logo.png
docFile_loc = C:\\Users\\hi\\eclipse-workspace\\Alumni-portal\\test-data\\Dummydoc.docx
jpgFile_loc = C:\\Users\\hi\\eclipse-workspace\\Alumni-portal\\test-data\\Dummyjpg.jpg
pdfFile_loc = C:\\Users\\hi\\eclipse-workspace\\Alumni-portal\\test-data\\Dummypdf.pdf
invalidFile_loc   C:\\Users\\hi\\eclipse-workspace\\Alumni-portal\\test-data\\InvalidFile.pdf

VerifyCommand_loc = //div[contains(@class,'row bg-white')]//cdk-virtual-scroll-viewport[1]//p[normalize-space(text())='Testing Command']



#------------------------------SC_AL_005_SearchBox_Alumni--------------#
SearchBox_loc = //input[@placeholder='Search Requests']
Serach_loc_Symbol = //button[contains(@class,'btn btn-primary')]


#----------------------------SC_AL_006_Logout_Alumni---------------------#

Logout_loc //button[@data-bs-placement='bottom']//i[1]





#--------------------------------END OF AULUMNI-------------------------------------------#


#----------------------------ALUMNI_STAFF_MODULE---------------------------------------------#
#-----------AssignStaff----------------  Use Admin module also#

Assign_Ticket_loc = //button[contains(text(),'Assign Staff')]
forwardRequest_loc = //button[normalize-space(text())='Forward Request']
selectCategory = (//label[@class='form-label m-0']/following-sibling::select)[1]
selectStatus = (//div[@class='col-12']//select)[2]
comment_loc = //textarea[@placeholder='add comment here']
forwad_btn = //span[contains(text(),'Forward')]
cancel_btn = (//span[@class='text-danger'])[2] 
Success_msg = //div[@class='overlay-container']//div[1]
Assign_Staff_loc = //button[contains(text(),'Assign Staff')]
drop_select_staff = //select[contains(@class,'form-select form-select-sm')] 
submit_loc_dropdown = //button[normalize-space(text())='Submit']


#--------------------------------Staff_Filter------------------------#


filter_loc = //i[@class='bi bi-funnel-fill']
apply_fiter_loc = //button[normalize-space(text())='Apply Filters']
clear_filetr_loc = //button[normalize-space(text())='Clear Filters']
Ticket_nextPage_loc = //button[@aria-label='Next page']//span[1]
            #--------Error Meassage--------#
                 No_ticket_found_loc = //p[normalize-space(text())='No Tickets Found !']

#---category-----#
#ID
Filter_category_loc = category

#------Department-----#

Filter_department_loc = (//select[contains(@class,'form-select form-select-sm')])[1]

#-------Priority------#
priority_loc = //select[@formcontrolname='priority']
disable_priority_text = (//div[@class='col-sm-8']//select)[2]

#----Status------#
status_loc = //label[text()='Status']/following-sibling::select
	
	
#------------------------------------------------SerachBox_Staff-------------#

Search_box_loc = //input[@placeholder='Search Requests']
Ticket_nextPage_loc ="//button[@aria-label='Next page']//span[1]";
SearchBox_table_loc ="search-tickets";
table_allRows = "tbody tr";
table_td ="td";

#-------------------------------Change_Status_Priority----------------------# 


Assignme_loc = //h6[normalize-space(text())='Assigned to Me']
edit_loc =  //i[@class='bi bi-pencil']
Statusdropdown = //select[@id = 'ticket-status'] 
#ID#
Prioritydropdown = //p[@id = 'ticketPriorityPlaceholder']
label_loc =  //input[@formcontrolname='ticketLabels']
tick_loc = (//button[@color='accent'])[2] 
Success_msg = //div[@class='overlay-container']//div[1]   


#--------------------------------------END OF STAFF MODULE--------------#
	
#------------------------------------ADMIN MODULE--------------------------#
#----------------Manage------------#

#---------Categories--------#
Manage_loc =//h6[normalize-space(text())='Manage']
categories_loc = //a[contains(text(),'Categories')]
dept_Dropdown_loc = //span[text()='Categories Added']/following-sibling::select
categories_value_loc = //p[contains(@class, 'text-start') and contains(@class, 'my-4') and contains(@class, 'ps-2') and contains(@class, 'fw-se')]/span
Add_New_Category =  //button[@routerlink='new-category']
#ID#
Category_name = category
description_loc =category-description
organization_loc = //select[@formcontrolname='organization']

department_loc_cat =  department
Select_staff_cat = staffs
AddCat_btn_loc =//button[normalize-space(text())='Add +']
 
#----------Organization-------#

Organization_loc = //a[contains(text(),'Organization')]
Department_name_loc = //input[contains(@class,'form-control ng-pristine')] 
Organization_dropdown_loc = organization 
Description_loc = email-category  
Addbtn =  //button[normalize-space(text())='Add +']
Vertical_loc = //a[normalize-space(text())='Vertical']
Location_loc = //a[normalize-space(text())='Location']

#------------------SLA------------------#

SLA_loc = //a[@routerlink='/support/sla']
newrule_loc = //h6[normalize-space(text())='+Add New Rule']
SLA_Name_loc = sla-name
SLA_description_loc = sla-description
SLA_organization_dropdown_loc = sla-organization
SLA_Reference_date_dropdown_loc = sla-refernce-date
SLA_Status_Select_loc = sla-to-status
SLA_level_1_loc = (//input[@placeholder='number of days'])[1] 
SLA_level_2_loc = (//input[@placeholder='number of days'])[2]
SLA_level_3_loc = (//input[@placeholder='number of days'])[3]
SLA_Submit_loc = //button[contains(text(),'Submit')]
SLA_toggle_loc = sla-status-check

#-----------------Manage_Alumni-----------#

manage_alumni_loc = //h6[normalize-space(text())='Manage Alumni']
search_alumni_loc =  //input[@placeholder='Search Alumni']
table_loc = //table[contains(@class,'mat-table cdk-table')]

#-----------------Manage_Staff-------------#

 ManageStaff_loc  = //h6[normalize-space(text())='Manage Staff']
 staff_dopdown_loc = staff-loader 
 textfiled_loc = //input[@placeholder='Enter Name']
 no_staff_loc =  //p[@class='text-center ng-star-inserted']
 staffs_des_loc = (//div[@class='col-3']//p)
 cancel_loc = //i[contains(@class,'bi bi-x-lg')]
 pencil_loc =  (//p[contains(@class,'text-center bi')])
 Search_loc = (//button[@cdk-describedby-host='0']//i)[2]
 
 
 























#----------------------------------------COMMON lOCATORS------------------------------------#

table_loc = myTickets
table_row_loc = tbody tr
Allrequest_loc = //h6[text()='All Requests']
profic_logo_loc = //button[@routerlink='/settings']//div[1]
profic_firstname_loc = //input[@formcontrolname='firstName']



