#Base URL
baseurl =https://alumniuitest.azurewebsites.net/#/

#Alumni Module
Alumni_Email =demouser2002@yopmail.com
Alumni_Password =qazqazqaz

error = demouser200@yopmail.com


#Alumni Staff

Staff_email = raveendran.manickam@ilink-systems.com
Staff_password = Rmm@2003

#Admin module

Admin_Email = alumniadmin@ilink-systems.com
Admin_Password = ilink123

Start_date = "7/1/2024"
End_date = "8/12/2024"



dept_staff_endpoints = https://alumni-portal.ilink-systems.com:9091/api/staff/department/{id}
Bearer_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhbHVtbmlhZG1pbkBpbGluay1zeXN0ZW1zLmNvbSIsInJvbGVzIjpbIlJPTEVfT1JHX0FETUlOIl0sImlzcyI6Imh0dHBzOi8vc3RhdGljLnRva2VuLmdlbmVyYXRvci5sb2NhbCIsImV4cCI6MTcyNDkzNDY1MywiYXV0aG9yaXRpZXMiOlsiUk9MRV9PUkdfQURNSU4iXX0.rYhqDdMN77LFE62xFfaPSlSZCcBAe9eRB9yZzN2e86o




####### Enviroment Setup for Allure report######################
Browser = Chrome
Brower.Version = 127.0.6533.122
OS.Name = Window 11
JAVA.Version = 17.0.11





